.result {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    row-gap: 50px;
    margin: 0 auto;
    margin-top: 25px;
    width: 86%;
    &__card {
        background-color: #E7E7E7;
        border-radius: 5px;
        width: 380px;
        height: auto;
        &--img {
            border-radius: 5px 5px 0px 0px;
            background-color: #C7BEBE;
            margin: 0 auto;
            width: 100%;
            height: 178px;
            object-fit: cover;
        }
        &__info {
            padding: 20px;
            height: auto;    
        }
        &__text {
            display: flex;
            justify-content: space-between;
            &--time {
                text-align: right;
                padding: 0px;
                display: flex;
                &--icon {
                    margin-right: 5px;
                }
                &--text {
                    margin: 0 auto;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            &--details {
                margin-top: 20px;
                display: flex;
                &--ingredients {
                    width: 50%;
                }
                &--description {
                    margin: 0 auto;
                    width: 50%;
                    font-size: 12px;
                }
            }
        }
        
    }
}